<div class='course-video-settings-container'>
    <div class="course-video-settings-header">
        <div class="action-close-wrapper">
            <button class="action-close-course-video-settings">
                <span class="icon fa fa-times" aria-hidden="true"></span>
                <%-gettext('Close') %>
                <span class='sr'><%-gettext('Press close to hide course video settings') %></span>
            </button>
        </div>
    </div>
    <div class='course-video-settings-wrapper'>
        <div class='course-video-settings-message-wrapper'></div>
        <span class="course-video-settings-title"><%- gettext('Transcript Settings') %></span>
        <div class='course-video-settings-content'>
            <div class='transcript-preferance-wrapper transcript-provider-wrapper'></div>
            <div class='course-video-transcript-preferances-wrapper'></div>
            <div class='organization-credentials-wrapper'></div>
        </div>
        <div class='course-video-settings-footer'>
            <button class="button action-update-course-video-settings" aria-describedby='update-button-text'>
                <%- gettext('Update Settings') %>
                <span id='update-button-text' class='sr'><%-gettext('Press update settings to update course video settings') %></span>
            </button>
            <span class='last-updated-text'>
            <%if (dateModified) { %>
                <%- gettext('Last updated')%> <%- dateModified %>
            <% } %>
            </span>
        </div>
    </div>
</div>
